{
  "name": "altugerbasi-visitor-api",
  "version": "1.0.0",
  "private": true,
  "main": "src/index.js",
  "scripts": {
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@azure/data-tables": "13.3.2",
    "@azure/functions": "4.16.2"
  }
}
